<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Profile card component</title>
</head>

<body>
    <div class="overlay">
        <div class="pupple-top"></div>
        <div class="pupple-bottom"></div>
    </div>
    <div class="container">
        <div class="card">
            <div class="upper-card"></div>
            <div class="lower-card">
                <img src="/images/image-victor.jpg" alt="">
                <p>Victor Crest <span>26</span></p>
                <span>London</span>
                <hr>
                <div>
                    <span>
                        80K <br>
                        <span>Followers</span>
                    </span>
                    <span>
                        803K <br>
                        <span>Likes</span>
                    </span>
                    <span>
                        1.4K <br>
                        <span>Photos</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>